{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "dist", // Onde os arquivos compilados serão armazenados
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"], // Inclui arquivos TypeScript no diretório src
  "exclude": ["dist"] // Exclui a pasta de saída da build
}
